<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="kernel" exported="" />
    <orderEntry type="library" exported="" name="Maven: org.codehaus.jackson:jackson-core-asl:1.8.5" level="project" />
    <orderEntry type="library" exported="" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.5" level="project" />
    <orderEntry type="module" module-name="Utils" exported="" />
  </component>
</module>