<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
    <constant name="struts.devMode" value="true" />
    <package name="hello" extends="struts-default">

        <action name="index">
            <result >/index.jsp</result>
        </action>

        <action name="hello"
                class="br.com.sudoku.controler.HelloAction"
                method="execute">
            <result name="success">/Hello.jsp</result>
        </action>
    </package>
</struts>
