<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration PUBLIC "-//log4j/log4j Configuration//EN" "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="STDOUT" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %-5p %c.%M:%L - %m%n"/>
        </layout>
    </appender>

    <appender name="FileWeb" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="${user.home}/log/out.log/sudoku-web.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"/>
        </layout>
    </appender>

    <!-- specify the logging level for loggers from other libraries -->
    <logger name="com.opensymphony">
        <level value="DEBUG"/>
        <appender-ref ref="FileWeb" />
    </logger>

    <logger name="org.apache.struts2">
        <level value="DEBUG"/>
        <appender-ref ref="FileWeb" />
    </logger>

    <logger name="br.com.sudoku">
        <level value="DEBUG"/>
        <appender-ref ref="FileWeb" />
    </logger>

    <!-- for all other loggers log only info and above log messages -->
    <root>
        <priority value="DEBUG"/>
        <appender-ref ref="STDOUT"/>
        <appender-ref ref="FileWeb"/>
    </root>

</log4j:configuration>