<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/web/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/web" relative="/" />
        </webroots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.2" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: javassist:javassist:3.11.0.GA" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.0.0.GA" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.14" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:5.1.10" level="project" />
    <orderEntry type="library" name="Maven: ognl:ognl:3.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.struts.xwork:xwork-core:2.3.20" level="project" />
    <orderEntry type="library" name="Maven: org.apache.struts:struts2-core:2.3.20" level="project" />
    <orderEntry type="library" name="Maven: org.freemarker:freemarker:2.3.19" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.common:hibernate-commons-annotations:tests:4.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-core:4.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-entitymanager:4.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-validator:4.2.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.15.0-GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.1.0.CR2" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-commons:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-tree:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.6.4" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.6.4" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="module" module-name="controler" />
    <orderEntry type="module" module-name="kernel" />
    <orderEntry type="module" module-name="Utils" />
    <orderEntry type="module" module-name="viewComponents" />
    <orderEntry type="library" scope="PROVIDED" name="Tomcat" level="application_server_libraries" />
  </component>
</module>